<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dízimos e Ofertas</title>

    <link rel="stylesheet" href="css/stylepix.css">
    
</head>


<body>
    
    
    <div class="chavepix">
    <h1>IGREJA EVANGÉLICA ASSEMBLEIA DE DEUS MINISTÉRIO VIDAS NO ALTAR RESENDE</h1>
    
    <img src="img/qrcode.jpg" alt="qrcodepix" class="qrcodepix">
    
    <h2>Chave Pix</h2>
    <p>45.539.570/0001-18</p>

    </div>

</body>


</html>